REACT_APP_RAPIDAPI_KEY = 53e3722238msh3e213b523bdc248p1be022jsn97b948049740
REACT_APP_CRYPTO_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL =  https://coinranking1.p.rapidapi.com/
REACT_APP_NEWS_API_URL = 'sdfhvbn ,m'
REACT_APP_NEWS_RAPIDAPI_HOST = 'rzedghvbmn '
 

ESLINT_NO_DEV_ERRORS=true